{
  "name": "create-react-app-with-express",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "@craco/craco": "^6.4.3",
    "antd": "^4.20.2",
    "craco-less": "^2.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test --env=jsdom",
    "eject": "craco eject"
  },
  "proxy": "http://localhost:9000/",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
